{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "Newgame.js",
  "scripts": {
    "start": "npm run build && https-server dist",
    "test": "standard",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && npm run build-html && npm run build-css && npm run build-js",
    "build-html": "cp game/index.html dist index.html ",
    "build-css": "cp game/game.css dist/game.css",
    "build-js": "browserify game/game.js --outfile dist/game.js --transform babelify"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuckberry1974/wdi-sg-homework.git"
  },
  "keywords": [
    "tictactoe"
  ],
  "author": "Steve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuckberry1974/wdi-sg-homework/issues"
  },
  "homepage": "https://github.com/chuckberry1974/wdi-sg-homework#readme",
  "dependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1"
  }
}
